{
  "pages": [
    "pages/home/index",
    "pages/foods/index",
    "pages/pot/index",
    "pages/room/index",
    "pages/history/index",
    "pages/settings/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8B0000",
    "navigationBarTitleText": "熟了吗？",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFF5E6"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#C0392B",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "计时",
        "iconPath": "assets/tabbar/timer.png",
        "selectedIconPath": "assets/tabbar/timer-active.png"
      },
      {
        "pagePath": "pages/foods/index",
        "text": "食材",
        "iconPath": "assets/tabbar/foods.png",
        "selectedIconPath": "assets/tabbar/foods-active.png"
      },
      {
        "pagePath": "pages/history/index",
        "text": "历史",
        "iconPath": "assets/tabbar/history.png",
        "selectedIconPath": "assets/tabbar/history-active.png"
      },
      {
        "pagePath": "pages/settings/index",
        "text": "设置",
        "iconPath": "assets/tabbar/settings.png",
        "selectedIconPath": "assets/tabbar/settings-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
